spring.application.name=hello-spring-with-docker

spring.datasource.url=jdbc:postgresql://db-service:5432/hello
spring.datasource.username=hellouser
spring.datasource.password=hellouser
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false